<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>HTML Assignment</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <style>
  
    .container {
      position: relative;
      text-align: center;
      color: white;
    }

    
    /* Top left text */
    .top-left {
      position: absolute;
      top: 0%;
      left: -10%;
    }


    /* Centered text */
    .centered {
      position: absolute;
      top: 30%;
      left: 50%;
      font-size: 2vw;
      font-family: 'Ubuntu', sans-serif;
      transform: translate(-50%, -50%);
      color: black;
    }

    /* Centered text */
    .small-centered {
      position: absolute;
      top: 55%;
      left: 50%;
      font-size: 1vw;
      font-family: 'Ubuntu', sans-serif;
      transform: translate(-50%, -50%);
      color: black;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
    }
  </style>
</head>

<body>


  <!-- Page Content -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-7 col-sm-7 col-xs-7 col-7 text-center" style="padding :0px;">
        <!-- Image  -->
        <img src="./img/man.jpg" style="width: inherit;">
      </div>
      <div class="col-lg-5 col-sm-5 col-xs-5 col-5" style="background-color: #3c87c717;">
        <div class="col-lg-12">
          <div class="container">
            <img src="./img/header.png" alt="Snow" style="width:70%;">
            <div class="centered">WRITERS HILL</div>
            <div class="small-centered">HIMACHAL PRADESH </div>
          </div>
        </div>
        <div class="card text-center" style="top:20%; box-shadow: 0 15px 32px 0 rgba(0, 0, 0, 0.2), 0 -3px 20px 0 rgba(0, 0, 0, 0.19);">
          <div class="card-body">
            <h1 class="card-title" style="font-size: 5vw; font-family: 'ZCOOL XiaoWei', serif;">25% OFF</h1>
            <p class="card-text" style="font-size: 2vw; font-family: 'ZCOOL XiaoWei', serif;">FOR MEMBERS OF BOOK CLUBS
            </p>
          </div>
        </div>
        <div class="card text-center" style="bottom:-30%; background-color: rgba(245, 245, 245, 0.4);">
          <img class='center' src="./img/offer.png " width="80%">
          <div class="card-body">
            <p class="card-text" style="font-size: 2vw; font-family: 'ZCOOL XiaoWei', serif;">THE BOOK CLUB SPECIAL</p>
          </div>
        </div>
        <div class="card text-center" style="bottom:-35%; background-color: rgba(245, 245, 245, 0.4);">
           <a href='Template.zip' class='btn btn-lg btn-success'>Download This Template</a>
        </div>

       
      </div>
      
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
